Tue Jun 09 22:17:09 CEST 2020 ; class client.Server ; WARNING ; Server socket turned on;
Tue Jun 09 22:17:09 CEST 2020 ; class client.Main ; WARNING ; Initialization of listening socket;
Tue Jun 09 22:17:09 CEST 2020 ; class client.ClientSocket ; WARNING ; Connexion socket client to server is connected;
Tue Jun 09 22:17:09 CEST 2020 ; class client.Dialogue ; INFO ; New client IP: /192.168.56.1;port listening 50308
Tue Jun 09 22:17:09 CEST 2020 ; class client.Main ; WARNING ; Client connexion enable;
Tue Jun 09 22:17:09 CEST 2020 ; class client.Main ; WARNING ; Client connexion enable;
Tue Jun 09 22:21:11 CEST 2020 ; class client.Server ; WARNING ; Server socket turned on;
Tue Jun 09 22:21:11 CEST 2020 ; class client.Main ; WARNING ; Initialization of listening socket;
Tue Jun 09 22:21:11 CEST 2020 ; class client.ClientSocket ; WARNING ; Connexion socket client to server is connected;
Tue Jun 09 22:21:11 CEST 2020 ; class client.Dialogue ; INFO ; New client IP: /192.168.56.1;port listening 50345
Tue Jun 09 22:21:11 CEST 2020 ; class client.Main ; WARNING ; Client connexion enable;
Tue Jun 09 22:21:11 CEST 2020 ; class client.Main ; WARNING ; Client connexion enable;
Tue Jun 09 22:21:33 CEST 2020 ; class client.Server ; WARNING ; Server socket turned on;
Tue Jun 09 22:21:33 CEST 2020 ; class client.Main ; WARNING ; Initialization of listening socket;
Tue Jun 09 22:21:33 CEST 2020 ; class client.ClientSocket ; WARNING ; Connexion socket client to server is connected;
Tue Jun 09 22:21:33 CEST 2020 ; class client.Dialogue ; INFO ; New client IP: /192.168.56.1;port listening 50347
Tue Jun 09 22:21:33 CEST 2020 ; class client.Main ; WARNING ; Client connexion enable;
Tue Jun 09 22:21:33 CEST 2020 ; class client.Main ; WARNING ; Client connexion enable;
