<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 12 14:00:09 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="server/ClientS.html" title="class in server">ClientS</a></td>
<th class="colLast" scope="row">
<div class="block">This Runnable Class implements ClientS Create client on server Share server
 list with client Receive client list and add it into server list</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="client/ClientServer.html" title="class in client">ClientServer</a></td>
<th class="colLast" scope="row">
<div class="block">This runnable class is used to transfer music</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="client/ClientSocket.html" title="class in client">ClientSocket</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Client Socket.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="server/CustomFormatter.html" title="class in server">CustomFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends Formatter to custom output logger</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="logsConstructor/CustomLogFormatter.html" title="class in logsConstructor">CustomLogFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends Formatter to custom output logger</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="client/Dialogue.html" title="class in client">Dialogue</a></td>
<th class="colLast" scope="row">
<div class="block">This runnable class is used to ask what client wants to do</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="logsConstructor/LoggerWithFileHandler.html" title="class in logsConstructor">LoggerWithFileHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class LoggerWithFileHandler logger implementation</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="client/Main.html" title="class in client">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The Main program implements an application that start two class Client one
 server Client and one simply Client with Client port listener from Client
 server.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="server/Main.html" title="class in server">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simulation of Server Application Streaming Audio which send musics
 lists to clients</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="client/MyList.html" title="class in client">MyList</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements method to manage functions to create list from each
 client</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="client/Server.html" title="class in client">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows Client to become a server and wait a connection from others
 clients</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="server/Server.html" title="class in server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows Client to become a server and wait</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="client/SimpleAudioPlayer.html" title="class in client">SimpleAudioPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class initialize AudioPlayer</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
