<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 12 14:00:09 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="logsConstructor/package-tree.html">logsConstructor</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">server.<a href="server/ClientS.html" title="class in server"><span class="typeNameLink">ClientS</span></a> (implements java.lang.Runnable)</li>
<li class="circle">client.<a href="client/ClientServer.html" title="class in client"><span class="typeNameLink">ClientServer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">client.<a href="client/ClientSocket.html" title="class in client"><span class="typeNameLink">ClientSocket</span></a></li>
<li class="circle">client.<a href="client/Dialogue.html" title="class in client"><span class="typeNameLink">Dialogue</span></a> (implements java.lang.Runnable)</li>
<li class="circle">java.util.logging.Formatter
<ul>
<li class="circle">server.<a href="server/CustomFormatter.html" title="class in server"><span class="typeNameLink">CustomFormatter</span></a></li>
<li class="circle">logsConstructor.<a href="logsConstructor/CustomLogFormatter.html" title="class in logsConstructor"><span class="typeNameLink">CustomLogFormatter</span></a></li>
</ul>
</li>
<li class="circle">logsConstructor.<a href="logsConstructor/LoggerWithFileHandler.html" title="class in logsConstructor"><span class="typeNameLink">LoggerWithFileHandler</span></a></li>
<li class="circle">client.<a href="client/Main.html" title="class in client"><span class="typeNameLink">Main</span></a></li>
<li class="circle">server.<a href="server/Main.html" title="class in server"><span class="typeNameLink">Main</span></a></li>
<li class="circle">client.<a href="client/MyList.html" title="class in client"><span class="typeNameLink">MyList</span></a></li>
<li class="circle">client.<a href="client/Server.html" title="class in client"><span class="typeNameLink">Server</span></a></li>
<li class="circle">server.<a href="server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">client.<a href="client/SimpleAudioPlayer.html" title="class in client"><span class="typeNameLink">SimpleAudioPlayer</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
