<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 12 14:00:09 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/Dialogue.html#scan">scan</a></span> - Variable in class client.<a href="../client/Dialogue.html" title="class in client">Dialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Dialogue.html#send">send</a></span> - Variable in class client.<a href="../client/Dialogue.html" title="class in client">Dialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientS.html#send">send</a></span> - Variable in class server.<a href="../server/ClientS.html" title="class in server">ClientS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MyList.html#sendFileList(client.Dialogue)">sendFileList(Dialogue)</a></span> - Method in class client.<a href="../client/MyList.html" title="class in client">MyList</a></dt>
<dd>
<div class="block">Allows to create an custom arrayList with adding port listener, l'ip from
 client server and absolute path from each audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Dialogue.html#sendObject(java.util.ArrayList)">sendObject(ArrayList&lt;String&gt;)</a></span> - Method in class client.<a href="../client/Dialogue.html" title="class in client">Dialogue</a></dt>
<dd>
<div class="block">This method allows send whatever an arrayList from socket OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientS.html#sendObject(java.util.ArrayList)">sendObject(ArrayList&lt;String&gt;)</a></span> - Method in class server.<a href="../server/ClientS.html" title="class in server">ClientS</a></dt>
<dd>
<div class="block">Private void method shareGlobalList Share client list on server list with
 client applicant</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Server.html" title="class in client"><span class="typeNameLink">Server</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class allows Client to become a server and wait a connection from others
 clients</div>
</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class allows Client to become a server and wait</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Class Server constructor specifying number of port</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Server.html#%3Cinit%3E(logsConstructor.LoggerWithFileHandler)">Server(LoggerWithFileHandler)</a></span> - Constructor for class client.<a href="../client/Server.html" title="class in client">Server</a></dt>
<dd>
<div class="block">Class constructor specifying logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#serverAddress">serverAddress</a></span> - Variable in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Dialogue.html#serverList">serverList</a></span> - Variable in class client.<a href="../client/Dialogue.html" title="class in client">Dialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#serverList">serverList</a></span> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Main.html#ServerLogger">ServerLogger</a></span> - Static variable in class server.<a href="../server/Main.html" title="class in server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#serverName">serverName</a></span> - Variable in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Server.html#serverSocket">serverSocket</a></span> - Variable in class client.<a href="../client/Server.html" title="class in client">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#serverSocket">serverSocket</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logsConstructor/LoggerWithFileHandler.html#setLevel(java.util.logging.Level)">setLevel(Level)</a></span> - Method in class logsConstructor.<a href="../logsConstructor/LoggerWithFileHandler.html" title="class in logsConstructor">LoggerWithFileHandler</a></dt>
<dd>
<div class="block">Private void level of log setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientS.html#shareGlobalList(int)">shareGlobalList(int)</a></span> - Method in class server.<a href="../server/ClientS.html" title="class in server">ClientS</a></dt>
<dd>
<div class="block">This method share clients lists audio at everyone except the sender</div>
</dd>
<dt><a href="../client/SimpleAudioPlayer.html" title="class in client"><span class="typeNameLink">SimpleAudioPlayer</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class initialize AudioPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SimpleAudioPlayer.html#%3Cinit%3E(java.io.InputStream,logsConstructor.LoggerWithFileHandler)">SimpleAudioPlayer(InputStream, LoggerWithFileHandler)</a></span> - Constructor for class client.<a href="../client/SimpleAudioPlayer.html" title="class in client">SimpleAudioPlayer</a></dt>
<dd>
<div class="block">Constructor to initialize streams and clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SimpleAudioPlayer.html#status">status</a></span> - Variable in class client.<a href="../client/SimpleAudioPlayer.html" title="class in client">SimpleAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientServer.html#streamMusic(java.lang.String)">streamMusic(String)</a></span> - Method in class client.<a href="../client/ClientServer.html" title="class in client">ClientServer</a></dt>
<dd>
<div class="block">This method sends the number of byte audio into Socket Outputstream</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
