<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 12 14:00:09 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/MyList.html#choosePathDirectory()">choosePathDirectory()</a></span> - Method in class client.<a href="../client/MyList.html" title="class in client">MyList</a></dt>
<dd>
<div class="block">This method allows to open a JFileChooser and get back path from directories
 only</div>
</dd>
<dt><span class="memberNameLink"><a href="../logsConstructor/CustomLogFormatter.html#className">className</a></span> - Variable in class logsConstructor.<a href="../logsConstructor/CustomLogFormatter.html" title="class in logsConstructor">CustomLogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logsConstructor/LoggerWithFileHandler.html#className">className</a></span> - Variable in class logsConstructor.<a href="../logsConstructor/LoggerWithFileHandler.html" title="class in logsConstructor">LoggerWithFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientS.html#clientId">clientId</a></span> - Variable in class server.<a href="../server/ClientS.html" title="class in server">ClientS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#clientId">clientId</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientS.html#clientList">clientList</a></span> - Variable in class server.<a href="../server/ClientS.html" title="class in server">ClientS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientS.html" title="class in server"><span class="typeNameLink">ClientS</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This Runnable Class implements ClientS Create client on server Share server
 list with client Receive client list and add it into server list</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientS.html#%3Cinit%3E(int,java.net.Socket)">ClientS(int, Socket)</a></span> - Constructor for class server.<a href="../server/ClientS.html" title="class in server">ClientS</a></dt>
<dd>
<div class="block">That create an object Client server side</div>
</dd>
<dt><a href="../client/ClientServer.html" title="class in client"><span class="typeNameLink">ClientServer</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This runnable class is used to transfer music</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientServer.html#%3Cinit%3E(java.net.Socket,logsConstructor.LoggerWithFileHandler)">ClientServer(Socket, LoggerWithFileHandler)</a></span> - Constructor for class client.<a href="../client/ClientServer.html" title="class in client">ClientServer</a></dt>
<dd>
<div class="block">That construct a server Client that's allows to wait a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientServer.html#clientSocket">clientSocket</a></span> - Variable in class client.<a href="../client/ClientServer.html" title="class in client">ClientServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#clientSocket">clientSocket</a></span> - Variable in class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientS.html#clientSocket">clientSocket</a></span> - Variable in class server.<a href="../server/ClientS.html" title="class in server">ClientS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientSocket.html" title="class in client"><span class="typeNameLink">ClientSocket</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class implements Client Socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientSocket.html#%3Cinit%3E(int,logsConstructor.LoggerWithFileHandler,java.lang.String)">ClientSocket(int, LoggerWithFileHandler, String)</a></span> - Constructor for class client.<a href="../client/ClientSocket.html" title="class in client">ClientSocket</a></dt>
<dd>
<div class="block">Client socket creating</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Dialogue.html#clientSocketOnServer">clientSocketOnServer</a></span> - Variable in class client.<a href="../client/Dialogue.html" title="class in client">Dialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SimpleAudioPlayer.html#clip">clip</a></span> - Variable in class client.<a href="../client/SimpleAudioPlayer.html" title="class in client">SimpleAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SimpleAudioPlayer.html#close()">close()</a></span> - Method in class client.<a href="../client/SimpleAudioPlayer.html" title="class in client">SimpleAudioPlayer</a></dt>
<dd>
<div class="block">This close clip audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../logsConstructor/LoggerWithFileHandler.html#closeHandler()">closeHandler()</a></span> - Method in class logsConstructor.<a href="../logsConstructor/LoggerWithFileHandler.html" title="class in logsConstructor">LoggerWithFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SimpleAudioPlayer.html#currentFrame">currentFrame</a></span> - Variable in class client.<a href="../client/SimpleAudioPlayer.html" title="class in client">SimpleAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/CustomFormatter.html" title="class in server"><span class="typeNameLink">CustomFormatter</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class extends Formatter to custom output logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CustomFormatter.html#%3Cinit%3E()">CustomFormatter()</a></span> - Constructor for class server.<a href="../server/CustomFormatter.html" title="class in server">CustomFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logsConstructor/CustomLogFormatter.html" title="class in logsConstructor"><span class="typeNameLink">CustomLogFormatter</span></a> - Class in <a href="../logsConstructor/package-summary.html">logsConstructor</a></dt>
<dd>
<div class="block">This class extends Formatter to custom output logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../logsConstructor/CustomLogFormatter.html#%3Cinit%3E(java.lang.String)">CustomLogFormatter(String)</a></span> - Constructor for class logsConstructor.<a href="../logsConstructor/CustomLogFormatter.html" title="class in logsConstructor">CustomLogFormatter</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
